BotFileCreator/BotFileCreationWizard.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.-->
<!-- Licensed under the MIT License.-->

<BaseDialogWindow:BaseDialogWindow x:Class="BotFileCreator.BotFileCreationWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:BaseDialogWindow="clr-namespace:BotFileCreator"
             mc:Ignorable="d"
             d:DesignHeight="533" d:DesignWidth="600" Width="600" Height="533" 
             WindowStyle="SingleBorderWindow"
             AllowsTransparency="False"
             ResizeMode="CanResizeWithGrip">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource title}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="Bot Creation Wizard" Margin="5,10,0,20"/>

        <Menu Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="Transparent" BorderBrush="Transparent">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Bot Name" Padding="5" Click="BotName_Click"/>
            <MenuItem Header="Bot Endpoint" Padding="5" Click="BotEndpoint_Click" />
            <MenuItem Header="Bot Services" Padding="5" Click="BotServices_Click" />
            <MenuItem Header="Bot Encrypt" Padding="5" Click="BotEncrypt_ClicK" />
        </Menu>
        <Rectangle Style="{DynamicResource separator}"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1" Margin="2,0,0,50" />

        <Canvas Style="{DynamicResource downBar}" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="7" Height="60" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" Canvas.Right="15" Canvas.Bottom="15">
                <Button Style="{DynamicResource button}" Template="{DynamicResource Template1}" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CreateButton_Click" Canvas.Left="405" Canvas.Top="460"/>
                <Button Style="{DynamicResource button}" Template="{DynamicResource Template1}" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CancelButton_Click" Canvas.Left="500" Canvas.Top="460"/>
            </StackPanel>
        </Canvas>

        <StackPanel x:Name="BotNamePanel" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <TextBlock Text="Your Bot Name" Margin="5,5,5,-5" FontSize="18" />
            <TextBlock Text="Description" Margin="5" />
            <TextBox Height="25" Width="250" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" TextChanged="TextBox_TextChanged" MaxLength="70" x:Name="BotFileNameTxt"/>
        </StackPanel>

        <StackPanel x:Name="BotEndpointPanel" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Collapsed">
            <TextBlock Text="Endpoints URL" Margin="5,5,5,-5" FontSize="18" />
            <TextBlock Text="Description" Margin="5" />
            <TextBox Height="25" Width="300" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text=" Your Bot endpoint (ex: http://localhost:3978/api/message)"  />
        </StackPanel>

        <StackPanel x:Name="BotServicesPanel" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Collapsed">
            <TextBlock Text="Services - Not supported by now" Margin="5,5,5,-5" FontSize="18" />
            <TextBlock Text="Description" Margin="5" />
        </StackPanel>

        <StackPanel x:Name="BotEncryptPanel" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Collapsed">
            <TextBlock Text="Encrypt Not supported by now" Margin="5,5,5,-5" FontSize="18" />
            <TextBlock Text="Description" Margin="5" />
        </StackPanel>
    </Grid>


    <Window.Resources>
        <Style x:Key="separator" TargetType="Rectangle">
            <Setter Property="Stroke" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.PageSideBarExpanderSeparatorBrushKey}}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,10,0,20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>

        <Style x:Key="downBar" TargetType="Canvas">
            <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.CommandBarMenuItemMouseOverBrushKey}}"/>
        </Style>

        <Style x:Key="button" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.SystemButtonTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.SystemButtonShadowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.StartPageButtonBorderBrushKey}}"/>
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="75" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>

        <ControlTemplate x:Key="Template1" TargetType="Button">
            <Border x:Name="border" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowButtonHoverActiveBorderBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
</BaseDialogWindow:BaseDialogWindow>
