generators/vsix-vs-win/BotManagerVSIX/BotManager/Views/AzureSubscriptionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BotManagerVSIX"
             xmlns:PlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" x:Class="BotManagerVSIX.AzureSubscriptionView"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="320" 
             Style="{DynamicResource baseLayout}">
    
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="BotManagerStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Style="{DynamicResource title}" Text="Azure Subscription" />
            <TextBlock Style="{DynamicResource description}" Text="Refers to the logical entity that provides entitlement to deploy and consume Azure resources"  />

            <TextBlock Style="{DynamicResource description}" Text="Suscription" />
            <ComboBox Style="{DynamicResource comboBox}">
                <ComboBoxItem IsSelected="true">test-subscription</ComboBoxItem>
                <ComboBoxItem>other-test-subscription</ComboBoxItem>
            </ComboBox>
            
            <TextBlock Style="{DynamicResource description}" Text="The bot works with:" />

            <CheckBox Style="{DynamicResource optionsCheckBox}" Checked="QnACheckBox_Changed" Unchecked="QnACheckBox_Changed" Name="QnACheck">QnA Maker</CheckBox>
            <CheckBox Style="{DynamicResource optionsCheckBox}" Name="TeamsCheck">MS Teams</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
