generators/vsix-vs-win/BotManagerVSIX/BotManager/Views/SummaryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BotManagerVSIX"
             xmlns:PlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" x:Class="BotManagerVSIX.SummaryView"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="320" 
             Style="{DynamicResource baseLayout}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BotManagerStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Style="{DynamicResource title}" Text="Summary" />
            <TextBlock Style="{DynamicResource description}" Text="These are the resources created in Azure."  />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid Style="{DynamicResource dataGrid}" x:Name="summaryDataGrid" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Resource Type" Width="Auto" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" />
                        <DataGridHyperlinkColumn Header="Link" Width="*" Binding="{Binding Link}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
